@font-face {
  font-family: "iconfont"; /* Project id 2543312 */
  src: url('//at.alicdn.com/t/font_2543312_9flvsxr0sxa.woff2?t=1620972789530') format('woff2'),
  url('//at.alicdn.com/t/font_2543312_9flvsxr0sxa.woff?t=1620972789530') format('woff'),
  url('//at.alicdn.com/t/font_2543312_9flvsxr0sxa.ttf?t=1620972789530') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zan1:before {
  content: "\e622";
}

.icon-fenxiang:before {
  content: "\e626";
}

.icon-pinglun:before {
  content: "\e64b";
}

.icon-zan:before {
  content: "\e61f";
}

.icon-xiangyou1:before {
  content: "\e638";
}

.icon-xiangyou:before {
  content: "\e666";
}

.icon-bianzu11:before {
  content: "\e660";
}

.icon-gerenzhongxin:before {
  content: "\e62a";
}

.icon-xiaoxi:before {
  content: "\e618";
}

.icon-pifugexinghuazhuti-xianxing:before {
  content: "\e7e8";
}

.icon-haoyou:before {
  content: "\e628";
}

.icon-paixingbang:before {
  content: "\e7bd";
}

.icon-15:before {
  content: "\e615";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e600";
}

.icon-icon_xinyong_xianxing_jijin-133:before {
  content: "\e649";
}

.icon-weibo:before {
  content: "\e635";
}

.icon-facebook:before {
  content: "\e686";
}

.icon-twitter:before {
  content: "\ea90";
}
