@font-face {
  font-family: "iconfont"; /* Project id 2543312 */
  src: url('//at.alicdn.com/t/font_2543312_s9yk5nfjyyb.woff2?t=1621307666996') format('woff2'),
  url('//at.alicdn.com/t/font_2543312_s9yk5nfjyyb.woff?t=1621307666996') format('woff'),
  url('//at.alicdn.com/t/font_2543312_s9yk5nfjyyb.ttf?t=1621307666996') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-48shangyishou:before {
  content: "\e610";
}

.icon-shangyishoushangyige:before {
  content: "\e78a";
}

.icon-suijibofang:before {
  content: "\e623";
}

.icon-stop:before {
  content: "\e637";
}

.icon-49xiayishou:before {
  content: "\e611";
}

.icon-xunhuanbofang:before {
  content: "\e66c";
}

.icon-zanting:before {
  content: "\e629";
}

.icon-liebiao:before {
  content: "\e779";
}

.icon-gengduo:before {
  content: "\e657";
}

.icon-bofang:before {
  content: "\e627";
}

.icon-zan1:before {
  content: "\e622";
}

.icon-fenxiang:before {
  content: "\e626";
}

.icon-pinglun:before {
  content: "\e64b";
}

.icon-zan:before {
  content: "\e61f";
}

.icon-xiangyou1:before {
  content: "\e638";
}

.icon-xiangyou:before {
  content: "\e666";
}

.icon-bianzu11:before {
  content: "\e660";
}

.icon-gerenzhongxin:before {
  content: "\e62a";
}

.icon-xiaoxi:before {
  content: "\e618";
}

.icon-pifugexinghuazhuti-xianxing:before {
  content: "\e7e8";
}

.icon-haoyou:before {
  content: "\e628";
}

.icon-paixingbang:before {
  content: "\e7bd";
}

.icon-15:before {
  content: "\e615";
}

.icon-diantai:before {
  content: "\e636";
}

.icon-gedan:before {
  content: "\e600";
}

.icon-icon_xinyong_xianxing_jijin-133:before {
  content: "\e649";
}

.icon-weibo:before {
  content: "\e635";
}

.icon-facebook:before {
  content: "\e686";
}

.icon-twitter:before {
  content: "\ea90";
}
