<view class="searchContainer">
  <!--头部-->
  <view class="header">
    <view class="searchInput">
      <text class="iconfont icon-sousuo searchIcon"></text>
      <input type="text"
             value="{{searchWords}}"
             placeholder="{{placeholder}}"
             placeholder-class="placeholder"
             bindinput="handleInput"
      />
      <text hidden="{{!searchWords}}" class="clear" bindtap="clearSearchContent">×</text>
    </view>
    <view class="cancel">搜索</view>
  </view>

  <!--搜索内容展示区域-->
  <block wx:if="{{searchList.length}}">
    <view class="searchContent">
      <!--    <view class="searchTittle">搜索内容：{{searchWords}}</view>-->
      <view class="searchList">
        <view class="searchItem" wx:for="{{searchList}}" wx:key="id">
          <text class="iconfont icon-sousuo"></text>
          <view class="content">
            {{item.name+' —— '+item.artists[0].name}}
            <text wx:for="{{item.artists}}" wx:for-item="singer" wx:key="singer.name">{{index!==item.artists.length-1?singer.name+'/':singer.name}}</text>
          </view>
        </view>
      </view>
    </view>
  </block>

  <!--热搜-->
  <block wx:else>
    <view wx:if="{{historyList.length>0}}" class="history">
      <view class="tittle">历史搜素</view>
      <view class="historyItem"
            wx:for="{{historyList}}"
            wx:key="{{item}}"
      >
        {{item}}
      </view>

      <text class="iconfont icon-shanchu delete" bindtap="clearHistoryList"></text>

    </view>
    <view class="hotContainer">
      <view class="tittle">
        热搜榜
      </view>
      <!--列表-->
      <view class="hotList">
        <view class="hotItem"
              wx:for="{{hotList}}"
              wx:key="searchWord"
        >
          <text class="order {{index<=2?'strong':'weak'}}">{{index + 1}}</text>
          <text class="songName">{{item.searchWord}}</text>
          <image class="iconImg"
                 wx:if="{{item.iconUrl}}"
                 src="{{item.iconUrl}}">
          </image>
        </view>
      </view>

    </view>
  </block>

</view>